# moving-forward

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/example/binarySearch/numberGuessingGame/: Main.java  NumberGuessingGame.java  RangeDetermination.java
src/main/java/org/example/numberGuessingGame/: Main.java  NumberGuessingGame.java  RangeDetermination.java
src/main/resources/: logback.xml
src/test/java/org/example/binarySearch/numberGuessingGame/: RangeDeterminationTest.java
src/test/java/org/example/numberGuessingGame/: RangeDeterminationTest.java
src/test/java/org/example/unit/binarySearch/numberGuessingGame/: RangeDeterminationTest.java
