<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>moving-forward</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- API i Engine JUnit 5 -->
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.13.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Playwright -->
        <dependency>
                <groupId>com.microsoft.playwright</groupId>
                <artifactId>playwright</artifactId>
                <version>1.55.0</version> <!-- check for the latest version -->
        </dependency>

        <!-- SLF4J API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.16</version>
        </dependency>

        <!--  Implementation for SLF4J -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.18</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Group of open source projects that provide extensions and plugins for Maven -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <mainClass>org.example.binarySearch.numberGuessingGame.Main</mainClass>
                </configuration>
            </plugin>

            <!-- Scans project dependencies for known security vulnerabilities -->
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>12.1.3</version>
                <configuration>
                    <nvdApiKey>${my.nvdApiKey}</nvdApiKey>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${basedir}/my.properties</file>
                            </files>
                            <quiet>true</quiet> <!-- nie wypluwa błędu jeśli plik nie istnieje -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!--            &lt;!&ndash; Loads and sets properties in Maven &ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                &lt;!&ndash; Reads maven-secrets.properties locally &ndash;&gt;-->
<!--                <artifactId>properties-maven-plugin</artifactId>-->
<!--                <version>1.2.1</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>initialize</phase>-->
<!--                        <goals>-->
<!--                            <goal>read-project-properties</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <files>-->
<!--                                <file>maven-secrets.properties</file>-->
<!--                            </files>-->
<!--                            &lt;!&ndash; Skip if file does not exist (important for GitHub Actions) &ndash;&gt;-->
<!--&lt;!&ndash;                            <skipMissingFiles>true</skipMissingFiles>&ndash;&gt;-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

<!--           <plugin>-->
<!--                <groupId>com.example</groupId>-->
<!--                <artifactId>example-plugin</artifactId>-->
<!--                <version>1.0.0</version>-->
<!--                <configuration>-->
<!--                    &lt;!&ndash; Use local property if present, otherwise use environment variable &ndash;&gt;-->
<!--                    <nvdApiKey>${my.nvdApiKey:${env.MY_NVD_API_KEY}}</nvdApiKey>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>